﻿<!DOCTYPE html>
<html class="bg-black">
<head>
    <meta charset="UTF-8">
    <title>SaaSprin | Log in</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../UITheme/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    
    <!-- for jQuery to work properly-->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>

    <!-- Java Script Custom Made-->
    <script src="../UITheme/js/CustomMade/LoginUser.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bg-black">

    <div class="form-box" id="login-box">
        <div class="header">Sign In</div>
        <form name="loginForm" action="../company/authenticate" method="post">
            <div class="body bg-gray">
                <div class="form-group">
                    <input type="text" name="CompanyName" class="form-control" placeholder="Company Name" />
                </div>
                <div class="form-group">
                    <input type="text" name="Username" class="form-control" placeholder="User ID" />
                </div>
                <div class="form-group">
                    <input type="password" name="Password" class="form-control" placeholder="Password" />
                </div>
                <div class="form-group">
                    <input type="checkbox" name="remember_me" /> Remember me
                </div>
            </div>
            <div class="footer">
                <button onclick="loginUser();" type="submit" class="btn bg-olive btn-block">Sign me in</button>

                <p><a href="#">I forgot my password</a></p>

                <a href="register.html" class="text-center">Register a new membership</a>
            </div>
        </form>

        <div class="margin text-center">
            <span>Sign in using social networks</span>
            <br />
            <button class="btn bg-light-blue btn-circle"><i class="fa fa-facebook"></i></button>
            <button class="btn bg-aqua btn-circle"><i class="fa fa-twitter"></i></button>
            <button class="btn bg-red btn-circle"><i class="fa fa-google-plus"></i></button>

        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>