﻿
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


<html class="bg-black">
<head>
    <meta charset="UTF-8">
    <title>SaaSprin | Registration Page</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   
    <script type="text/javascript" src="../../js/RegValidation.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../css/SaaSprin.css" rel="stylesheet" type="text/css" />
</head>
    
        <body class="bg-black">
            <form  id="registrationForm" method="post">
            <div class="form-box" id="login-box">
                <div class="header">Register New Membership</div>
                
                <div class="body bg-gray">
                    <div>
                    </div>
                    <div id="errorBox" >
                    </div>
                    <div class="form-group">
                       
                        <input type="text" name="name" class="form-control" id="txtName" placeholder="Company Name" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" id="txtAddress" placeholder="Company Address" />
                    </div>
                    
                        <div class="btn-group">
                            <button type="button" data-toggle="dropdown" id="drpdwnNOE"class="btn btn-primary dropdown-toggle">Number Of Emplayees <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                            </ul>
                        </div>
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" id="txtFirstName" placeholder="First Name" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" id="txtLastName" placeholder="Last Name" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="username" class="form-control" id="txtUsername" placeholder="User Name"  />
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" class="form-control" id="txtPassword"  placeholder="Password"  />
                    </div>
                    <div class="form-group">
                        <input type="password" name="cpassword" class="form-control" id="txtCpassword" placeholder="Retype password"  />
                    </div>
                </div>
                <div class="footer">
                    <button type="submit" onclick="javascript:void(0)" class="btn bg-olive btn-block" id="submit">Sign me up</button>
                    <a href="login.html" class="text-center">I already have a membership</a>
                </div>
                <div class="margin text-center">
                    <span>Register using social networks</span>
                    <br />
                    <button class="btn bg-light-blue btn-circle"><i class="fa fa-facebook"></i></button>
                    <button class="btn bg-aqua btn-circle"><i class="fa fa-twitter"></i></button>
                    <button class="btn bg-red btn-circle"><i class="fa fa-google-plus"></i></button>
                </div>
            </div>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    </form>
    </body>

</html>